# dai-practical-content

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/workflows/: pr-checks.yaml  snapshot-artifacts.yaml  unit-tests.yaml
dai-dependencies/: pom.xml
dai-parent/: pom.xml
pc-hello-world/: pom.xml
pc-hello-world/src/main/java/ch/lutonite/heig/dai/helloworld/: Main.java
pc-io-benchmark/: pom.xml
pc-io-benchmark/src/main/java/ch/lutonite/heig/dai/iobenchmark/: Main.java  Measure.java  Readable.java  Writable.java
pc-io-benchmark/src/main/java/ch/lutonite/heig/dai/iobenchmark/binary/: BinaryFileReader.java
pc-io-benchmark/src/main/java/ch/lutonite/heig/dai/iobenchmark/text/: BufferedTextFileReader.java  TextFileReader.java  TextFileWriter.java
pw-cli-base64/: README.md  pom.xml
pw-cli-base64/src/main/java/ch/lutonite/heig/dai/pw01/: Base64Cli.java
pw-cli-base64/src/main/java/ch/lutonite/heig/dai/pw01/command/: AbstractOperationCommand.java  DecodeCommand.java  EncodeCommand.java
pw-cli-ioprocessing/: README.md  pom.xml
pw-cli-ioprocessing/src/main/java/ch/lutonite/heig/dai/pw01/: IoProcessing.java
pw-cli-ioprocessing/src/main/java/ch/lutonite/heig/dai/pw01/command/: AbstractBinaryOperationCommand.java  AbstractTextOperationCommand.java
pw-cli-ioprocessing/src/test/java/ch/lutonite/heig/dai/pw01/io/: LowercaseWriterTest.java
pw-hello-world/: pom.xml
pw-hello-world/src/main/java/ch/lutonite/heig/dai/helloworld/: Main.java
pw-hello-world/src/test/java/ch/lutonite/heig/dai/helloworld/: MainTest.java
pw-io-benchmark/: README.md  pom.xml
pw-io-benchmark/src/main/java/ch/lutonite/heig/dai/iobenchmark/binary/: BinaryFileWriter.java  BufferedBinaryFileReader.java  BufferedBinaryFileWriter.java
pw-io-benchmark/src/main/java/ch/lutonite/heig/dai/iobenchmark/text/: BufferedTextFileWriter.java
src/main/java/ch/heigvd/: Main.java
