<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.lutonite.heig.dai</groupId>
        <artifactId>dai-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../dai-parent</relativePath>
    </parent>

    <artifactId>pw-cli-ioprocessing</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <manifest.main-class>ch.lutonite.heig.dai.pw01.IoProcessingCli</manifest.main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
